<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="0BA3D0BD19BB017E727A324E841F2946" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:6199da91-9bf2-9e40-8712-9c3809d9cb95"
   xmpMM:DocumentID="63e1df3b-3464-a925-2bc5-6be70000005d"
   xmpMM:OriginalDocumentID="xmp.did:2ba9cba4-ae60-3042-9a16-c8c49e27eff4"
   xmp:MetadataDate="2021-03-29T14:20:30+09:00"
   xmp:ModifyDate="2021-03-29T14:20:30+09:00"
   xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Windows)"
   xmp:CreateDate="2021-03-29T14:19:55+09:00"
   xmpDM:videoFrameRate="59.940060"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="Animated GIF">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="346bd477-bb80-b3a8-01b0-14130000008a"
      stEvt:when="2021-03-29T14:20:30+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1e97cc32-8353-354a-934b-57e1d3912e44"
      stEvt:when="2021-03-29T14:20:25+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6aa73f91-30a8-b048-be78-a1ad67417910"
      stEvt:when="2021-03-29T14:20:30+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6199da91-9bf2-9e40-8712-9c3809d9cb95"
      stEvt:when="2021-03-29T14:20:30+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0ae3226d-20ba-9477-6178-022100000086"
      stRef:documentID="3bb99668-4428-ecce-3473-474b00000059"
      stRef:fromPart="time:368691523200f254016000000d8903688393600f254016000000"
      stRef:toPart="time:0d8903688393600f254016000000"
      stRef:filePath="2021-03-29 14-00-22.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0ae3226d-20ba-9477-6178-022100000086"
      stRef:documentID="3bb99668-4428-ecce-3473-474b00000059"
      stRef:fromPart="time:368691523200f254016000000d8903688393600f254016000000"
      stRef:toPart="time:0d8903688393600f254016000000"
      stRef:filePath="2021-03-29 14-00-22.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-03-29T14:07:31+09:00"
       xmp:MetadataDate="2021-03-29T14:07:31+09:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="0ae3226d-20ba-9477-6178-022100000086"
       xmpMM:DocumentID="3bb99668-4428-ecce-3473-474b00000059"
       xmpMM:OriginalDocumentID="xmp.did:8900e1f5-768b-3948-ab6e-7eac28535316">
      <xmpDM:duration
       xmpDM:value="41098"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0ae3226d-20ba-9477-6178-022100000086"
         stEvt:when="2021-03-29T14:07:31+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1e97cc32-8353-354a-934b-57e1d3912e44"
    stRef:documentID="xmp.did:1e97cc32-8353-354a-934b-57e1d3912e44"
    stRef:originalDocumentID="xmp.did:1e97cc32-8353-354a-934b-57e1d3912e44"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\user\Documents\Adobe\Premiere Pro\13.0\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="888"
    stDim:h="500"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2101"
    xmpDM:scale="1001/60000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="5994NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="5994NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>